Prishchepova_PR5/MainWindow.xaml

<Window x:Class="Prishchepova_PR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prishchepova_PR5"
        mc:Ignorable="d"
        Title="Прищепова ПР5 (счетчик)" Height="650" Width="600">
    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="0"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         BorderBrush="Black"
         Width="190"
         Height="50"
         BorderThickness="2">
            <TextBlock Text="Счетчик" HorizontalAlignment="Center" FontSize="30" Foreground="White"/>
        </Border>

        <Border Grid.Column="0" Grid.Row="1"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         BorderBrush="Black"
         Width="150"
         Height="150"
         BorderThickness="2">
            <TextBox x:Name="Box1" FontSize="50" Grid.Row="1" Grid.Column="0" Height="150" Foreground="Black" TextAlignment="Center"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         BorderBrush="Black"
         Width="150"
         Height="150"
         BorderThickness="2">
            <TextBox x:Name="Box2" FontSize="50" Grid.Row="1" Grid.Column="1" Height="150" Foreground="Black" TextAlignment="Center"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="1"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         BorderBrush="Black"
         Width="150"
         Height="150"
         BorderThickness="2">
            <TextBox x:Name="Box3" FontSize="50" Grid.Row="1" Grid.Column="2" Height="150" Foreground="Black" TextAlignment="Center"/>
        </Border>

        <Button x:Name="But1" Content="+ 3" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But1_Click"/>

        <Button x:Name="But2" Content="+ 2" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Center"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But2_Click"/>

        <Button x:Name="But3" Content="+ 1" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Bottom"
          BorderBrush="Black" BorderThickness="2" Margin="10"
         Click="But3_Click"/>

        <Button x:Name="But4" Content="- 3" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But4_Click"/>
        
        <Button x:Name="But5" Content="- 2" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Center"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But5_Click"/>

        <Button x:Name="But6" Content="- 1" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Bottom"
          BorderBrush="Black" BorderThickness="2" Margin="10"
         Click="But6_Click"/>

        <Button x:Name="But7" Content="+ 3" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But7_Click"/>

        <Button x:Name="But8" Content="+ 2" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Center"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But8_Click"/>

        <Button x:Name="But9" Content="+ 1" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom"
          BorderBrush="Black" BorderThickness="2" Margin="10"
         Click="But9_Click"/>

        <Button x:Name="But10" Content="- 3" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But10_Click"/>

        <Button x:Name="But11" Content="- 2" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Center"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But11_Click"/>

        <Button x:Name="But12" Content="- 1" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom"
          BorderBrush="Black" BorderThickness="2" Margin="10"
         Click="But12_Click"/>

        <Button x:Name="But13" Content="+ 3" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But13_Click"/>

        <Button x:Name="But14" Content="+ 2" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But14_Click"/>

        <Button x:Name="But15" Content="+ 1" Foreground="White" FontSize="20" Background="Green"
          Grid.Row="2" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Bottom"
          BorderBrush="Black" BorderThickness="2" Margin="10"
         Click="But15_Click"/>

        <Button x:Name="But16" Content="- 3" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But16_Click"/>

        <Button x:Name="But17" Content="- 2" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center"
          BorderBrush="Black" BorderThickness="2" Margin="10"
          Click="But17_Click"/>

        <Button x:Name="But18" Content="- 1" Foreground="White" FontSize="20" Background="Red"
          Grid.Row="3" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Bottom"
          BorderBrush="Black" BorderThickness="2" Margin="10"
         Click="But18_Click"/>

        <Button x:Name="Sbros" Content="Сброс" Foreground="White" FontSize="20" Background="Orange"
          Grid.Row="4" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top"
          BorderBrush="Orange" BorderThickness="2" Margin="10"
         Click="Sbros_Click"/>

    </Grid>
</Window>
